# Library-Management-System

./: Library Management System.sln
Library Management System/: Library Management System.csproj  Program.cs  appsettings.json
Library Management System/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Library Management System/DTO/: AdminDto.cs  BookDto.cs  IssueBookDto.cs  ReturnDto.cs  SbDto.cs  StudentDto.cs  UserDto.cs
Library Management System/Data/: ApplicationDbContext.cs
Library Management System/Helper/: MappingProfiles.cs
Library Management System/Migrations/: 20230703130739_LMS.Designer.cs  20230703130739_LMS.cs  20230708142332_AddingIdentity.Designer.cs  20230708142332_AddingIdentity.cs  20240507105230_Initialize.Designer.cs  20240507105230_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Library Management System/Models/: Admin.cs  Book.cs  BookAndStudent.cs  ErrorViewModel.cs  Student.cs  StudentBook.cs  User.cs
Library Management System/Properties/: launchSettings.json
Library Management System/Repositories/Admin/: AdminRepository.cs  IAdminRepository.cs
Library Management System/Repositories/AdminApp/: AdminRepository.cs  IAdminRepository.cs
Library Management System/Repositories/Home/: HomeRepository.cs  IHomeRepository.cs
Library Management System/Repositories/HomeApp/: HomeRepository.cs  IHomeRepository.cs
Library Management System/Repositories/User/: IUserRepository.cs  UserRepository.cs
Library Management System/Repositories/UserApp/: IUserRepository.cs  UserRepository.cs
Library Management System/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Library Management System/Views/Admin/: AddBook.cshtml  AddStudent.cshtml  AddUser.cshtml  Add_Book.cshtml  Add_Student.cshtml  Add_User.cshtml  Books_Taken.cshtml  DeleteBook.cshtml  DeleteStudents.cshtml  DeleteUser.cshtml  Delete_Book.cshtml  Delete_Students.cshtml  Delete_User.cshtml  EditBook.cshtml  EditStudents.cshtml  EditUser.cshtml  Edit_Book.cshtml  Edit_Students.cshtml  Edit_User.cshtml  IssueBook.cshtml  Issue_Book.cshtml  Issue_Request.cshtml  ManageBook.cshtml  ManageStudents.cshtml  ManageUser.cshtml  Manage_Book.cshtml  Manage_Students.cshtml  Manage_User.cshtml  Return.cshtml  View_Students.cshtml
Library Management System/Views/Home/: Admin_Login.cshtml  Button.cshtml  Indexx.cshtml  Login.cshtml  Privacy.cshtml  UserLoginPage.cshtml  User_Login_Page.cshtml  View_Books.cshtml
Library Management System/Views/Shared/: Layout1.cshtml  _Layout.cshtml  _Notification.cshtml
Library Management System/Views/User/: AvailableBooks.cshtml  Available_Books.cshtml  Button.cshtml  MyBooks.cshtml  My_Books.cshtml
Library Management System/wwwroot/css/: HomeButton.css  StyleSheet.css  User.css  index.css  layout.css
Library Management System/wwwroot/css - Copy/: main.css
