<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Library_Management_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css - Copy\**" />
    <Compile Remove="wwwroot\fonts - Copy\**" />
    <Compile Remove="wwwroot\images - Copy\**" />
    <Compile Remove="wwwroot\js - Copy\**" />
    <Compile Remove="wwwroot\lib - Copy\**" />
    <Compile Remove="wwwroot\vendor - Copy\**" />
    <Content Remove="wwwroot\css - Copy\**" />
    <Content Remove="wwwroot\fonts - Copy\**" />
    <Content Remove="wwwroot\images - Copy\**" />
    <Content Remove="wwwroot\js - Copy\**" />
    <Content Remove="wwwroot\lib - Copy\**" />
    <Content Remove="wwwroot\vendor - Copy\**" />
    <EmbeddedResource Remove="wwwroot\css - Copy\**" />
    <EmbeddedResource Remove="wwwroot\fonts - Copy\**" />
    <EmbeddedResource Remove="wwwroot\images - Copy\**" />
    <EmbeddedResource Remove="wwwroot\js - Copy\**" />
    <EmbeddedResource Remove="wwwroot\lib - Copy\**" />
    <EmbeddedResource Remove="wwwroot\vendor - Copy\**" />
    <None Remove="wwwroot\css - Copy\**" />
    <None Remove="wwwroot\fonts - Copy\**" />
    <None Remove="wwwroot\images - Copy\**" />
    <None Remove="wwwroot\js - Copy\**" />
    <None Remove="wwwroot\lib - Copy\**" />
    <None Remove="wwwroot\vendor - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ACER\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\ACER\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\ACER\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\ACER\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\ubuntu\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor\select2\select2.js" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="bootstrap" Version="5.3.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.4.23259.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.4.23259.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

</Project>
